<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Homework</title>
</head>
<body>
    <div class="navigation contacts">
        <a class="links contact-links" href="https://www.google.com/maps/place/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81+%22%D0%94%D0%B8%D0%B4%D0%B0%D1%81+%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D1%8F%22,+%D1%83%D0%BB.+%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F+34,+%D0%91%D1%80%D0%B5%D1%81%D1%82/@52.0941812,23.6903514,17z/data=!3m1!4b1!4m5!3m4!1s0x47210bf009856513:0xe121d385fcdb6231!8m2!3d52.0941779!4d23.6925401?hl=ru" target="blank">г. Брест ул. Советская, 34, ТЦ «Дидас Персия», 3-й этаж</a>
        <a class="links contact-links" href="tel:+375336335353">+375 (33) 633 53 53</a>
    </div>
    <header class="header">
        <nav class="navigation">
            <a class="links" href="">Main page</a>
            <a class="links" href="">About company</a>
            <a class="links" href="">Direction of work</a>
            <a class="links" href="">Our works</a>
            <a class="links" href="">Contacts</a>
            <a class="links" href="">Branches</a>
        </nav>
    </header>
    <section class="cards">
        <div class="card default-card">
            <img src="./image/default-card.svg" alt="default-card">
            <p class="description">Кофемашина Saeco GranAroma SM6585/00</p>
            <p class="price">3 599.00 руб.</p>
            <button class="button" type="button">В корзину</button>
        </div>
        <div class="card hover-card">
            <img src="./image/default-card.svg" alt="default-card">
            <p class="description">Кофемашина Saeco GranAroma SM6585/00</p>
            <p class="price">3 599.00 руб.</p>
            <button class="button hover-button" type="button">В корзину</button>
        </div>
    </section>
</body>
</html>